/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 25, 2021 */



@font-face {
    font-family: 'dpcomicregular';
    src: url('dpcomic-webfont.woff2') format('woff2'),
         url('dpcomic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'joystixmonospace';
    src: url('joystix_monospace-webfont.woff2') format('woff2'),
         url('joystix_monospace-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}